<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="MainWindowController"
            styleClass="root"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value = "@apperance.css"/>
    </stylesheets>
    <top>
        <MenuBar>
            <Menu text="game">
                <MenuItem fx:id="startMenuItem" text="start" onAction="#handleStartGame"/>
                <MenuItem fx:id="reloadMenuItem" text="reload"/>
                <MenuItem fx:id="exitMenuItem" text="exit" onAction="#handleExitWindow"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="fightBlock" width="1600" height="900">
        </Canvas>
    </center>
    <bottom>
        <Label fx:id="finishLabel" text="finish" prefWidth="Infinity" visible="false">
        </Label>
    </bottom>

</BorderPane>